 @import url('https://fonts.cdnfonts.com/css/gilroy-bold');

 * {
     margin: 0;
     padding: 0;
     width: 100%;
     outline: none;
     box-sizing: border-box;
     font-family: 'Gilroy-Bold', sans-serif;
     font-family: 'Gilroy-Heavy', sans-serif;
     font-family: 'Gilroy-Light', sans-serif;
     font-family: 'Gilroy-Medium', sans-serif;
     font-family: 'Gilroy-Regular', sans-serif;

     box-shadow: none;
 }

 .body {
     color: #f4f4f4;
     /* width: 100%
     height: 926px; */
 }

 .theScreen {
     display: flex;
     flex-direction: row;
     width: 100%;
 }

 .image {
     height: 100vh;
     width: 50%;
     position: absolute;
     right: 0;
 }

 .navBar {
     display: flex;
     flex-direction: column;
     background-color: #F5F6F8;
     padding: 20px;
     width: 20%;
     height: 100vh;
     position: absolute;
     left: 0;
     top: 0;
     position: -webkit-sticky;
     position: sticky;


 }

 .logo {
     height: 36px;
     width: 103px;
     margin-bottom: 40px;

     left: 40px;
     top: 39px;
     border-radius: 0px;

 }

 .dashboard,
 .UserMgt {
     display: flex;
     flex-direction: column;
     margin-bottom: 32px;
 }

 .dashboardHeadText {
     font-weight: 200;
     font-size: 12px;
     line-height: 24px;
     color: #98A2B3;
     margin-bottom: 12px;
 }

 .dashboardmenu,
 .active-tab {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: 40px;
     align-items: center;
     padding: 10px;
     margin-bottom: 8px;
     justify-content: center;
 }

 .dashboardmenu:hover,
 .active-tab:hover {
     color: #fff;
     background-color: #98A2B3;
 }

 /* .active-tab:hover {
     color: #fff;
     background-color: #98A2B3;
 } */

 .active-tab {
     border-left: solid 2px #370099;
 }

 .copyright {
     font-weight: 200;
     font-size: 10px;
     line-height: 24px;
     color: #333;
     position: absolute;
     bottom: 0;

 }

 .icons {
     display: grid;
     place-content: center;
     width: 16px;
     height: 16px;
     color: #333;
     margin-right: 10px;

 }

 .active {
     display: grid;
     place-content: center;
     width: 16px;
     height: 16px;
     color: #370099;
     margin-right: 10px;

 }

 .bell {
     display: grid;
     place-content: center;
     width: 24px;
     height: 24px;
     color: #333;
     margin-right: 10px;
 }

 .plus {
     display: grid;
     place-content: center;
     width: 24px;
     height: 24px;
     color: #fff;
 }

 .mainScreen {
     display: flex;
     flex-direction: column;
     width: 80%;
     position: absolute;
     right: 0;
     top: 0;
 }

 .theHeader {
     display: flex;
     flex-direction: row;
     padding: 10px;
     align-items: center;
     justify-content: space-between;
     justify-items: stretch;
     border-bottom: solid 1px #98A2B3;
 }

 .theHeaderText {
     font-weight: 400;
     font-size: 16px;
     color: #333;
     margin-right: 600px;
 }

 .userProfile {
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 /* .userProfile h3 {
     font-weight: 400;
     font-size: 16px;
     margin: 4px;
 } */

 .userName {
     font-weight: 400;
     font-size: 16px;
     color: #333;
     margin: 0px;
     width: 139px;
 }

 .userInitals {
     display: grid;
     place-content: center;
     width: 32px;
     height: 32px;
     color: #98A2B3;
     font-weight: 400;
     font-size: 12px;
     background-color: #EAECF0;
     margin-right: 10px;
 }

 .content {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
     margin-top: 4px;
 }

 .buttons {
     display: flex;
     flex-direction: row;
     /* justify-content: space-between; */
     align-items: center;
     padding: 10px;
     margin-top: 4px;
 }

 .primaryButton,
 .submitButton {
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: row;
     align-items: center;
     Width: 248px;
     Height: 40px;
     color: #fff;
     padding: 2px 4px 2px 4px;
     gap: 12px;
     border: none;
     border-radius: 8px;
     background-color: #370099;
     cursor: pointer;
     margin-right: 20px;
 }

 .secondaryButton,
 .moreButton,
 .cancelButton {
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: row;
     align-items: center;
     width: max-content;
     Height: 40px;
     color: #333;
     padding: 2px 4px 2px 4px;
     gap: 12px;
     border: solid 1px #98A2B3;
     border-radius: 8px;
     background-color: transparent;
     cursor: pointer;
     margin-right: 10px;
 }

 .active {
     display: grid;
     place-content: center;
     width: 24px;
     height: 24px;
     color: #370099;
     margin-right: 10px;

 }

 .Administrator {
     display: flex;
     flex-direction: row;
     border-left: solid 2px #370099;
     height: fit-content;
     width: fit-content;
     padding: 8px;
     justify-content: center;
     background-color: #EAECF0;

 }

 .cards {
     display: flex;
     flex-direction: row;
     padding: 10px;


 }

 .card {
     display: flex;
     flex-direction: row;
     width: max-content;
     height: 96px;
     align-items: center;
     /* padding: 10px; */
     border: solid 1px #EAECF0;
     border-radius: 12px;
     margin-right: 12px;
 }

 .cardChart {
     /* display: grid;
    place-content: center; */
     width: 56px;
     height: 56px;
     margin-right: 10px;
 }

 .cardText {
     display: flex;
     flex-direction: column;
     align-items: baseline;
 }

 .cardTitle {
     font-weight: 200;
     font-size: 16px;
     line-height: 24px;
     color: #98A2B3;
     margin-bottom: 12px;
 }

 .cardText {
     font-weight: 200;
     font-size: 48px;
     line-height: 24px;
     color: #98A2B3;
 }

 .geo {
     position: relative;
     width: 64px;
     height: 64px;
     bottom: 0;
     right: 0;
 }

 .tableAndMore {
     display: flex;
     flex-direction: column;
     padding: 10px;
     /* border: solid 1px #EAECF0 */
 }

 .more {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     border: solid 1px #EAECF0;
     padding: 10px;

 }

 .moreText {
     font-weight: 600;
     font-size: 16px;
     color: #333;
     margin-right: 400px;
 }

 
.input{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 4px;
  }

 .filterButton{
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: row;
     align-items: center;
     width: 120px;
     Height: 40px;
     color: #333;
     padding: 2px 4px 2px 4px;
     gap: 12px;
     border: solid 1px #98A2B3;
     border-radius: 8px;
     background-color: transparent;
     cursor: pointer;
     margin-right: 10px;
 }
 .search {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 230px;
    Height: 40px;
    color: #333;
    padding: 2px 4px 2px 4px;
    gap: 12px;
    border: solid 1px #98A2B3;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    margin-right: 10px;
}

 table {
     /* font-family: arial, sans-serif; */
     border-collapse: collapse;
     width: 100%;
 }

 table tr {
     height: max-content;
     border-bottom: solid 1px #dbe0e7;
 }

 th {
     width: max-content;
     height: 64px;
     /* border: 1px solid #dddddd; */
     text-align: left;
     padding: 8px;
     font-weight: 600;
     font-size: 12px;
     color: #333;
     background-color: #F9FAFB;
 }

 td {
     width: max-content;
     height: 64px;
     /* border: 1px solid #dddddd; */
     text-align: left;
     padding: 8px;
     font-weight: 600;
     font-size: 12px;
     color: #333;
 }

 .tableActions {
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 .pagination {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     position: -webkit-sticky;
     position: sticky;
     bottom: 0;
     padding: 10px;
     background-color: white;
 }

 .paginationText {
     font-weight: 200;
     font-size: 14px;
     color: #98A2B3;
     align-self: center;
     width: max-content;
 }

 .paginationButton {
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: row;
     align-items: center;
     width: max-content;
     Height: 32px;
     color: #333;
     padding: 2px 4px 2px 4px;
     gap: 12px;
     border: solid 1px #98A2B3;
     border-radius: 8px;
     background-color: transparent;
     cursor: pointer;
     margin-right: 10px;
 }

 .emails {
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 .count {
     display: grid;
     place-content: center;
     width: 32px;
     height: 32px;
     color: #98A2B3;
     font-weight: 400;
     font-size: 12px;
     background-color: #EAECF0;
     margin-right: 10px;
     border-radius: 10px;
 }

 .myModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    gap: 1rem;
    padding: 1.3rem;
    width: auto;
    min-height: max-content;
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 10;
    position: fixed;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%); 
 
 }



 .modalHead {
     display: flex;
     flex-direction: row;
 }

 .modalText h3 {
     font-size: 32px;
     font-weight: 600;
     margin-top: 10px;
     color: #333;
     /* background-color: transparent; */
 }

 .close {
     display: grid;
     place-content: center;
     width: 32px;
     height: 32px;
     color: #333;
     font-weight: 400;
     font-size: 12px;
     background-color: #EAECF0;
     border-radius: 20px;
     cursor: pointer;
 }

 .theForm input,
 .theForm select {
     padding: 2px;
     border: 1px solid #ddd;
     border-radius: 5px;
     height: 40px;
     font-size: 14px;
     color: #777;
     margin-bottom: 12px;
     width: 400px;
 }

 /* input {
     width: 100%;
     height: 40px;
     margin-bottom: 12px;
 } */

 label {
     font-weight: 400;
     font-size: 16px;
     margin-bottom: 8px;
     color: #333;
 }

 .modalText p {
     font-size: 16px;
     color: #777;
     margin: 10px;
 }

 .theForm {
     display: flex;
     flex-direction: column;
     gap: 10px;
     background-color: white;
 }
 /* .formInputs{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
 } */

 .formInputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
 }

 .modal-buttons {
     display: grid;
     /* grid-template-columns: auto auto; */
     gap: 20px;
     background-color: white;
     grid-template-columns: 100px 100px 100px;
     grid-template-rows: auto;
 }

 .overlay {
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(3px);
     z-index: 1;
     visibility: hidden;
 }