<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Transactions.css">
    <title>Transactions</title>
</head>

<body>

    <section class="theScreen">
        <nav class="navBar">
            <img class="logo" src="/-Dealer-Front/Asset 12 1.png" alt="">


            <div class="dashboard">
                <h3 class="dashboardHeadText">Dashboard</h3>

                <div class="dashboardmenu"><img class="icons" src="/-Dealer-Front/Resources/grid-01.svg" alt="">
                    <h4>Overview</h4>
                </div>
                <div class="active-tab">
                    <img class="icons" src="/-Dealer-Front/Resources/refresh-cw-02.svg" alt="">
                    <h4>Transactions </h4>
                </div>
                <div class="dashboardmenu">
                    <img class="icons" src="/-Dealer-Front/Resources/layers-three-01.svg" alt="">
                    <h4>Counterparty</h4>
                </div>
                <div class="dashboardmenu">
                    <img class="icons" src="/-Dealer-Front/Resources/bank.svg" alt="">
                    <h4>Settlement Bank</h4>
                </div>
                <div class="dashboardmenu">
                    <img class="icons" src="/-Dealer-Front/Resources/coins-stacked-02.svg" alt="">
                    <h4>Settlement platform</h4>
                </div>
                <div class="dashboardmenu">
                    <img class="icons" src="/-Dealer-Front/Resources/shield-dollar.svg" alt="">
                    <h4>Securities</h4>
                </div>
                <div class="dashboardmenu">
                    <img class="icons" src="/-Dealer-Front/Resources/bar-chart-10.svg" alt="">
                    <h4>Reports</h4>
                </div>
            </div>
            <div class="UserMgt">
                <h3 class="dashboardHeadText">User Management</h3>
                <div class="dashboardmenu">
                    <img class="icons" src="/-Dealer-Front/Resources/users-03.svg" alt="">
                    <h4>Users</h4>
                </div>
            </div>

            <div class="UserMgt">
                <div class="Administrator">
                    <img class="icons" src="/-Dealer-Front/Resources/user-02.svg" alt="">
                    <h4>Administrator</h4>
                </div>
            </div>

            <div class="copyright">Â© 2022 Parthian Partners.
            </div>


        </nav>

        <div class="mainScreen">
            <div class="theHeader">
                <h3 class="theHeaderText">Overview</h3>
                <div class="userProfile">
                    <img class="bell" src="/-Dealer-Front/Resources/bell-01.svg" alt="">
                    <H3 class="userInitals">OA</H3>
                    <H3 class="userName">Olivia Adebowale</H3>
                    <img class="icons" src="/-Dealer-Front/Resources/chevron-down.svg" alt="">
                </div>

            </div>
            <div class="content">
                <div class="buttons">
                    <button class="primaryButton"> <img class="plus" src="/-Dealer-Front/Resources/create.svg" alt="">
                        Create Transaction</button>
                    <button class="secondaryButton"> <img class="plus" src="/-Dealer-Front/Resources/bank.svg"
                            alt="">Send note to settlement banks</button>
                </div>
                <div class="cards">
                    <div class="card">
                        <img class="cardChart" src="/-Dealer-Front/Resources/Card chart.svg" alt="">
                        <div class="cardText">
                            <h3 class="cardTitle">Total transaction</h3>
                            <h2 class="cardText">1000</h2>
                        </div>
                        <img class="geo" src="/-Dealer-Front/Resources/Geo.svg" alt="">

                    </div>
                    <div class="card">
                        <img class="cardChart" src="/-Dealer-Front/Resources/Card chart.svg" alt="">
                        <div class="cardText">
                            <h3 class="cardTitle">Pending approvals</h3>
                            <h2 class="cardText">200</h2>
                        </div>
                        <img class="geo" src="/-Dealer-Front/Resources/Geo.svg" alt="">

                    </div>
                    <div class="card">
                        <img class="cardChart" src="/-Dealer-Front/Resources/Card chart.svg" alt="">
                        <div class="cardText">
                            <h3 class="cardTitle">Rejected trades</h3>
                            <h2 class="cardText">300</h2>
                        </div>
                        <img class="geo" src="/-Dealer-Front/Resources/Geo.svg" alt="">

                    </div>
                    <div class="card">
                        <img class="cardChart" src="/-Dealer-Front/Resources/Card chart.svg" alt="">
                        <div class="cardText">
                            <h3 class="cardTitle">Revoked trades</h3>
                            <h2 class="cardText">450</h2>
                        </div>
                        <img class="geo" src="/-Dealer-Front/Resources/Geo.svg" alt="">

                    </div>
                </div>
                <div class="tableAndMore">
                    <div class="more">
                        <h3 class="moreText">Transactions</h3>
                        <div class="buttons">
                            <button class="filterButton"> <img class="plus"
                                    src="/-Dealer-Front/Resources/Filters lines.svg" alt="">
                                filter</button>
                            <input type="text" class="search" placeholder="Search..">
                            <!-- <button class="moreButton"> <img class="plus" src="/-Dealer-Front/Resources/search.svg"
                                alt="">Search</button> -->
                        </div>

                    </div>
                    <table>
                        <tr>
                            <th>#</th>
                            <th>Trade date</th>
                            <th>Settlement date</th>
                            <th>Trade type</th>
                            <th>Counterparty</th>
                            <th>Instrument</th>
                            <th>Volume</th>
                            <th>Considerations</th>
                            <th>Created by</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>12 Dec, 2022</td>
                            <td>12 Dec, 2022</td>
                            <td>Buy</td>
                            <td>Coronation merchant bank</td>
                            <td>PN 25-Mar-2023</td>
                            <td>12000000000</td>
                            <td>277775678.62</td>
                            <td>Philip Ofei</td>
                            <td class="tableActions">
                                <p class="tablePillApproved">Approved</p>
                                <button class="tableActionButton"> Revoke</button>
                                <img class="icons" src="/-Dealer-Front/Resources/Dropdown.svg" alt="">

                            </td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>12 Dec, 2022</td>
                            <td>12 Dec, 2022</td>
                            <td>Buy</td>
                            <td>Coronation merchant bank</td>
                            <td>PN 25-Mar-2023</td>
                            <td>12000000000</td>
                            <td>277775678.62</td>
                            <td>Philip Ofei</td>
                            <td class="tableActions">
                                <p class="tablePillPending">Pending</p>
                                <button class="tableActionButton"> Revoke</button>
                                <img class="icons" src="/-Dealer-Front/Resources/Dropdown.svg" alt="">

                            </td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>12 Dec, 2022</td>
                            <td>12 Dec, 2022</td>
                            <td>Buy</td>
                            <td>Coronation merchant bank</td>
                            <td>PN 25-Mar-2023</td>
                            <td>12000000000</td>
                            <td>277775678.62</td>
                            <td>Philip Ofei</td>
                            <td class="tableActions">
                                <p class="tablePillRejected">Rejected</p>
                                <button class="tableActionButton"> Revoke</button>
                                <img class="icons" src="/-Dealer-Front/Resources/Dropdown.svg" alt="">

                            </td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>12 Dec, 2022</td>
                            <td>12 Dec, 2022</td>
                            <td>Buy</td>
                            <td>Coronation merchant bank</td>
                            <td>PN 25-Mar-2023</td>
                            <td>12000000000</td>
                            <td>277775678.62</td>
                            <td>Philip Ofei</td>
                            <td class="tableActions">
                                <p class="tablePillRevoked">Revoked</p>
                                <img class="icons" src="/-Dealer-Front/Resources/Dropdown.svg" alt="">

                            </td>

                        </tr>
                        <tr>
                            <td>5</td>
                            <td>12 Dec, 2022</td>
                            <td>12 Dec, 2022</td>
                            <td>Buy</td>
                            <td>Coronation merchant bank</td>
                            <td>PN 25-Mar-2023</td>
                            <td>12000000000</td>
                            <td>277775678.62</td>
                            <td>Philip Ofei</td>
                            <td class="tableActions">
                                <p class="tablePillApproved">Approved</p>
                                <button class="tableActionButton"> Revoke</button>
                                <img class="icons" src="/-Dealer-Front/Resources/Dropdown.svg" alt="">

                            </td>

                        </tr>

                    </table>
                </div>
            </div>
            <div class="pagination">
                <button class="paginationButton">Previous</button>
                <p class="paginationText">Page 1 of 10</p>
                <button class="paginationButton">Next</button>

            </div>

        </div>

        </div>

    </section>

</body>

</html>